<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bitcoin knowledge Quiz</title>
    <script src="https://kit.fontawesome.com/6c66fc00d5.js" crossorigin="anonymous"></script>
    <script defer src="/assets/js/main.js"></script>
    <link rel="stylesheet" href="/assets/css/style.css">

    
   
</head>
<body>
    <i class="fab fa-bitcoin fa-5x bitcoin-logo"></i>
   


    <div class="bitcoin-price">
        <h1 class="bitcoin-text">Bitcoin price today: £ <span id="stock-price">---</span></h1>
    </div>
    
   <div class="container">
    <div id="question-container" class="hide">
        <div id="question">Question</div>
        <div id="answer-buttons" class="btn-grid">
            <button class="btn">Answer 1</button>
            <button class="btn">Answer 2</button>
            <button class="btn">Answer 3</button>
            <button class="btn">Answer 4</button>
        </div>
    </div>
    <div id="intro-container">


    </div>
    <div id="results-container" class="hide">
      <h1>You scored <span id="correct-ans-num">--</span> out of 10!</h1>
    </div>
    <div class="controls">
        <button id="start-btn" class="start-btn btn">Start</button>
        <button id="next-btn" class="next-btn btn hide">Next</button>
    </div>
   </div>
    
<footer>
  <div class="footer">
    <div>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-linkedin"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-github"></i>
        </a>
  </div>
</footer>
  
</body>
</html>